# chit-chat

./: .gitignore  README.md  docker-compose.yml  settings.gradle
chit-chat-backend/: .env  docker-compose.yml  settings.gradle
chit-chat-backend/chit-chat-common/: build.gradle
chit-chat-backend/chit-chat-common/src/main/java/chitchat/common/: ApiResponse.java  ApiResponseHeader.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/config/chat/: AsyncConfiguration.java  WebsocketConfiguration.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/config/properties/: AppProperties.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/entity/auth/: AuthReqModel.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/entity/ballot/: Ballot.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/entity/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java  MessageType.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/entity/user/: BallotRecord.java  ColorTypeInfo.java  Enneagram.java  EnneagramTypeInfo.java  MBTITypeInfo.java  MbtiType.java  User.java  (+1 more)
chit-chat-backend/chit-chat-common/src/main/java/chitchat/enums/: EnneagramType.java  MBTIType.java  PersonalityResultType.java  PersonalityTheoryType.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/exception/: UserIdNotFoundError.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/repository/: BallotRepository.java  UserRefreshTokenRepository.java  UserRepository.java
chit-chat-backend/chit-chat-common/src/main/java/chitchat/utils/: CookieUtil.java  HeaderUtil.java  ServletUtil.java
chit-chat-backend/chit-chat-common/src/main/resources/: application.yml
chit-chat-backend/chit-chat-common/src/test/java/chitchat/testdata/: BallotTestData.java
chit-chat-backend/chit-chat-login-api/: build.gradle
chit-chat-backend/chit-chat-login-api/src/main/java/chitchat/: ChitChatLoginApiApplication.java
chit-chat-backend/chit-chat-login-api/src/main/java/chitchat/service/: UserService.java
chit-chat-backend/chit-chat-login-api/src/main/resources/: application.yml
chit-chat-backend/chit-chat-user-api/: build.gradle
chit-chat-backend/chit-chat-user-api/src/main/java/chitchat/: ChitChatUserApplication.java
chit-chat-backend/chit-chat-user-api/src/main/java/chitchat/controller/: BallotController.java  ChatController.java  UserController.java
chit-chat-backend/chit-chat-user-api/src/main/java/chitchat/listener/: WebSocketEventListener.java
chit-chat-backend/chit-chat-user-api/src/main/java/chitchat/service/: BallotService.java  ChatService.java  UserService.java  WebSocketAuthenticatorService.java
chit-chat-backend/chit-chat-user-api/src/main/resources/: application-test.yml  application.properties  application.yml  log4j2.xml
chit-chat-backend/chit-chat-user-api/src/test/java/chitchat/controller/: BallotControllerTests.java
chit-chat-backend/chit-chat-user-api/src/test/java/chitchat/service/: BallotServiceTests.java
chit-chat-backend/data/mariadb/: aria_log_control  ib_buffer_pool
chit-chat-backend/data/mariadb/eatgo/: category.frm  category.ibd  hibernate_sequence.frm  hibernate_sequence.ibd  menu_item.frm  menu_item.ibd  region.frm  region.ibd  reservation.frm  reservation.ibd  restaurant.frm  restaurant.ibd  review.frm  review.ibd  user.frm  user.ibd
chit-chat-backend/data/mariadb/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  (+20 more)
chit-chat-backend/login-api/: build.gradle
chit-chat-backend/login-api/src/main/java/chitchat/: LoginApiApplication.java
chit-chat-backend/login-api/src/main/java/chitchat/common/: ApiResponse.java
chit-chat-backend/login-api/src/main/java/chitchat/utils/: HeaderUtil.java
chit-chat-backend/login-api/src/main/resources/: application.yml  log4j2.xml
chit-chat-backend/login-api/src/test/java/chitchat/: LoginApiApplicationTests.java
chit-chat-backend/login-web/: package.json
chit-chat-backend/login-web/src/: main.js
chit-chat-backend/login-web/src/api/: req-wrapper.js
chit-chat-backend/login-web/src/router/: index.js
chit-chat-backend/nginx/: nginx.conf
chit-chat-backend/proxy/: nginx.conf
(+165 files in other folders)
