user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream chit-chat-login-api {
      server chit-chat-login-api:8080;
    }

    upstream chit-chat-user-api {
      server chit-chat-user-api:8080;
    }

    server {
        listen 80;

        location ^~ /login-api/ {
            rewrite ^/login-api(.*)$ $1 break;
            proxy_pass         http://chit-chat-login-api;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_header Set-Cookie;
            proxy_pass_header P3P;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

        location ^~ /login/oauth2/code/ {
            proxy_pass         http://chit-chat-login-api;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_header Set-Cookie;
            proxy_pass_header P3P;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

        location ^~ /user-api/ {
            rewrite ^/user-api(.*)$ $1 break;
            proxy_pass         http://chit-chat-user-api;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_header Set-Cookie;
            proxy_pass_header P3P;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }

        location / {
            root    /home;
            index   index.html index.htm;
            try_files   $uri /index.html;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass_header Set-Cookie;
            proxy_pass_header P3P;

            proxy_buffer_size          128k;
            proxy_buffers              4 256k;
            proxy_busy_buffers_size    256k;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
}