pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
//rootProject.name = 'eatgo'
rootProject.name = 'chit-chat'

//include 'eatgo-common'
//include 'eatgo-admin-api'
//include 'eatgo-customer-api'
//include 'eatgo-customer-api'
//include 'eatgo-login-api'
//include 'eatgo-restaurant-api'
include 'chit-chat-common'
include 'chit-chat-login-api'

